{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 1,
  "lineage": "8cbde908-84f3-bfa1-b748-3d3731217749",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "terraform_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform is operational inside NovaLab Platform.\nThis file was created through Infrastructure as Code.\n",
            "content_base64": null,
            "content_base64sha256": "7uDUvKVmAFDMOuOahwzQpvgrr6nEiGPApZu5voajHUU=",
            "content_base64sha512": "c00EnTo4mqvkg+ox4rM5TsxTyWUgjxcSWyKnE7ieHfQxPfbEcdRZtLDyJo/df5Hy1jETfkjnXRbqX803XKip0Q==",
            "content_md5": "087e3f576c3d76ba924c77b4df6ab0b2",
            "content_sha1": "261eaac6f579195b0166ae899e105d0eb9d9a3e0",
            "content_sha256": "eee0d4bca5660050cc3ae39a870cd0a6f82bafa9c48863c0a59bb9be86a31d45",
            "content_sha512": "734d049d3a389aabe483ea31e2b3394ecc53c965208f17125b22a713b89e1df4313df6c471d459b4b0f2268fdd7f91f2d631137e48e75d16ea5fcd375ca8a9d1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform-output.txt",
            "id": "261eaac6f579195b0166ae899e105d0eb9d9a3e0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
